{
  "name": "logseq-task-tracker",
  "version": "0.1.0",
  "description": "Custom task status tracker with dropdown workflow for Logseq",
  "logseq": {
    "id": "logseq-task-tracker",
    "main": "dist/index.html",
    "title": "Task Tracker",
    "icon": "icon.svg"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.35",
    "typescript": "^5.0.0",
    "vite": "^4.5.0"
  }
}
